<<<<<<< HEAD
DATABASE_HOST=atabase
=======
DATABASE_HOST=database
>>>>>>> cb73f8c (second commit)
DATABASE_NAME=test
DATABASE_URL_DEV=''
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=mysql
DATABASE_ROOT_PASSWORD=mysql
<<<<<<< HEAD
SOCKET=~
WEB_PORT=8077
DISPLAY_ERROR = 1
=======
WEB_PORT=8077
DISPLAY_ERROR=1
DATABASE_PORT_LOCAL=3308
>>>>>>> cb73f8c (second commit)
